#############################################################################
# Makefile for building: gameengine
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\TP1_2_code\gameengine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\gameengine.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -std=c++0x -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\gameengine.vc.pdb $(DEFINES)
INCPATH       = -I..\TP1_2_code -I. -IB:\Qt\5.15.1\msvc2019_64\include -IB:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IB:\Qt\5.15.1\msvc2019_64\include\QtGui -IB:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IB:\Qt\5.15.1\msvc2019_64\include\QtCore -Idebug -I/include -IB:\Qt\5.15.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = B:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib B:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib B:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib  B:\Qt\5.15.1\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = B:\Qt\5.15.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\Qt\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Qt\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TP1_2_code\main.cpp \
		..\TP1_2_code\gamecubeobject.cpp \
		..\TP1_2_code\gameearthobject.cpp \
		..\TP1_2_code\gamemoonobject.cpp \
		..\TP1_2_code\gameobject.cpp \
		..\TP1_2_code\gamescene.cpp \
		..\TP1_2_code\gamesunobject.cpp \
		..\TP1_2_code\gameterrainobject.cpp \
		..\TP1_2_code\transform.cpp debug\qrc_shaders.cpp \
		debug\qrc_textures.cpp \
		debug\moc_gamescene.cpp
OBJECTS       = debug\main.obj \
		debug\gamecubeobject.obj \
		debug\gameearthobject.obj \
		debug\gamemoonobject.obj \
		debug\gameobject.obj \
		debug\gamescene.obj \
		debug\gamesunobject.obj \
		debug\gameterrainobject.obj \
		debug\transform.obj \
		debug\qrc_shaders.obj \
		debug\qrc_textures.obj \
		debug\moc_gamescene.obj

DIST          =  ..\TP1_2_code\gamecubeobject.h \
		..\TP1_2_code\gameearthobject.h \
		..\TP1_2_code\gamemoonobject.h \
		..\TP1_2_code\gameobject.h \
		..\TP1_2_code\gamescene.h \
		..\TP1_2_code\gamesunobject.h \
		..\TP1_2_code\gameterrainobject.h \
		..\TP1_2_code\transform.h ..\TP1_2_code\main.cpp \
		..\TP1_2_code\gamecubeobject.cpp \
		..\TP1_2_code\gameearthobject.cpp \
		..\TP1_2_code\gamemoonobject.cpp \
		..\TP1_2_code\gameobject.cpp \
		..\TP1_2_code\gamescene.cpp \
		..\TP1_2_code\gamesunobject.cpp \
		..\TP1_2_code\gameterrainobject.cpp \
		..\TP1_2_code\transform.cpp
QMAKE_TARGET  = gameengine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gameengine.exe
DESTDIR_TARGET = debug\gameengine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TP1_2_code}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TP1_2_code}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TP1_2_code}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TP1_2_code}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\gameengine.exe

debug\gameengine.exe: B:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib B:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib B:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib B:\Qt\5.15.1\msvc2019_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\gamecubeobject.obj debug\gameearthobject.obj debug\gamemoonobject.obj debug\gameobject.obj debug\gamescene.obj debug\gamesunobject.obj debug\gameterrainobject.obj debug\transform.obj debug\qrc_shaders.obj debug\qrc_textures.obj debug\moc_gamescene.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TP1_2_code\gameengine.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gameengine.zip $(SOURCES) $(DIST) ..\TP1_2_code\gameengine.pro B:\Qt\5.15.1\msvc2019_64\mkspecs\features\spec_pre.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\common\angle.conf B:\Qt\5.15.1\msvc2019_64\mkspecs\common\windows-desktop.conf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\common\windows-vulkan.conf B:\Qt\5.15.1\msvc2019_64\mkspecs\common\msvc-desktop.conf B:\Qt\5.15.1\msvc2019_64\mkspecs\qconfig.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_script.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri B:\Qt\5.15.1\msvc2019_64\mkspecs\features\qt_functions.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\qt_config.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash B:\Qt\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\common\msvc-version.conf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\toolchain.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\default_pre.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\default_pre.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\resolve_config.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\default_post.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\build_pass.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\qml_debug.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\precompile_header.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\warn_on.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\qt.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\resources_functions.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\resources.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\moc.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\opengl.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\uic.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\qmake_use.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\file_copies.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\windows.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\testcase_targets.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\exceptions.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\yacc.prf B:\Qt\5.15.1\msvc2019_64\mkspecs\features\lex.prf ..\TP1_2_code\gameengine.pro ..\TP1_2_code\shaders.qrc ..\TP1_2_code\textures.qrc B:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.prl B:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.prl B:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.prl B:\Qt\5.15.1\msvc2019_64\lib\qtmaind.prl   ..\TP1_2_code\shaders.qrc ..\TP1_2_code\textures.qrc B:\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\TP1_2_code\gamecubeobject.h ..\TP1_2_code\gameearthobject.h ..\TP1_2_code\gamemoonobject.h ..\TP1_2_code\gameobject.h ..\TP1_2_code\gamescene.h ..\TP1_2_code\gamesunobject.h ..\TP1_2_code\gameterrainobject.h ..\TP1_2_code\transform.h  ..\TP1_2_code\main.cpp ..\TP1_2_code\gamecubeobject.cpp ..\TP1_2_code\gameearthobject.cpp ..\TP1_2_code\gamemoonobject.cpp ..\TP1_2_code\gameobject.cpp ..\TP1_2_code\gamescene.cpp ..\TP1_2_code\gamesunobject.cpp ..\TP1_2_code\gameterrainobject.cpp ..\TP1_2_code\transform.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\gamecubeobject.obj debug\gameearthobject.obj debug\gamemoonobject.obj debug\gameobject.obj debug\gamescene.obj debug\gamesunobject.obj debug\gameterrainobject.obj debug\transform.obj debug\qrc_shaders.obj debug\qrc_textures.obj debug\moc_gamescene.obj
	-$(DEL_FILE) debug\gameengine.vc.pdb debug\gameengine.ilk debug\gameengine.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\gameengine.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_shaders.cpp debug\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_shaders.cpp debug\qrc_textures.cpp
debug\qrc_shaders.cpp: ..\TP1_2_code\shaders.qrc \
		B:\Qt\5.15.1\msvc2019_64\bin\rcc.exe \
		..\TP1_2_code\vshader.glsl \
		..\TP1_2_code\fshader.glsl
	B:\Qt\5.15.1\msvc2019_64\bin\rcc.exe -name shaders ..\TP1_2_code\shaders.qrc -o debug\qrc_shaders.cpp

debug\qrc_textures.cpp: ..\TP1_2_code\textures.qrc \
		B:\Qt\5.15.1\msvc2019_64\bin\rcc.exe \
		..\TP1_2_code\snowrocks.png \
		..\TP1_2_code\moon.png \
		..\TP1_2_code\earth.png \
		..\TP1_2_code\grass.png \
		..\TP1_2_code\rock.png \
		..\TP1_2_code\heightmap-1024x1024.png \
		..\TP1_2_code\sun.png \
		..\TP1_2_code\cube.png
	B:\Qt\5.15.1\msvc2019_64\bin\rcc.exe -name textures ..\TP1_2_code\textures.qrc -o debug\qrc_textures.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: B:\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxB:\Qt\5.15.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -std=c++0x -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E B:\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_gamescene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gamescene.cpp
debug\moc_gamescene.cpp: ..\TP1_2_code\gamescene.h \
		..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\TP1_2_code\gameterrainobject.h \
		..\TP1_2_code\gamecubeobject.h \
		..\TP1_2_code\gameearthobject.h \
		..\TP1_2_code\gamesunobject.h \
		..\TP1_2_code\gamemoonobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\QWidget \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QQuaternion \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector2D \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QBasicTimer \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasictimer.h \
		debug\moc_predefs.h \
		B:\Qt\5.15.1\msvc2019_64\bin\moc.exe
	B:\Qt\5.15.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Az/Desktop/TP3Moteurs/build-gameengine-Desktop_x86_windows_msvc2019_pe_64bit-Debug/debug/moc_predefs.h -IB:/Qt/5.15.1/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Az/Desktop/TP3Moteurs/TP1_2_code -IB:/Qt/5.15.1/msvc2019_64/include -IB:/Qt/5.15.1/msvc2019_64/include/QtWidgets -IB:/Qt/5.15.1/msvc2019_64/include/QtGui -IB:/Qt/5.15.1/msvc2019_64/include/QtANGLE -IB:/Qt/5.15.1/msvc2019_64/include/QtCore -I. -IB:\VisualStudio\VC\Tools\MSVC\14.27.29110\ATLMFC\include -IB:\VisualStudio\VC\Tools\MSVC\14.27.29110\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\TP1_2_code\gamescene.h -o debug\moc_gamescene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\TP1_2_code\main.cpp B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\QApplication \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qapplication.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qeventloop.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qguiapplication.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qinputmethod.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\QLabel \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qlabel.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qframe.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\TP1_2_code\gamescene.h \
		..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\TP1_2_code\gameterrainobject.h \
		..\TP1_2_code\gamecubeobject.h \
		..\TP1_2_code\gameearthobject.h \
		..\TP1_2_code\gamesunobject.h \
		..\TP1_2_code\gamemoonobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\QWidget \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QQuaternion \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector2D \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QBasicTimer \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasictimer.h

debug\gamecubeobject.obj: ..\TP1_2_code\gamecubeobject.cpp ..\TP1_2_code\gamecubeobject.h \
		..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4

debug\gameearthobject.obj: ..\TP1_2_code\gameearthobject.cpp ..\TP1_2_code\gameearthobject.h \
		..\TP1_2_code\gamecubeobject.h \
		..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4

debug\gamemoonobject.obj: ..\TP1_2_code\gamemoonobject.cpp ..\TP1_2_code\gamemoonobject.h \
		..\TP1_2_code\gamecubeobject.h \
		..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4

debug\gameobject.obj: ..\TP1_2_code\gameobject.cpp ..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector2D

debug\gamescene.obj: ..\TP1_2_code\gamescene.cpp ..\TP1_2_code\gamescene.h \
		..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\TP1_2_code\gameterrainobject.h \
		..\TP1_2_code\gamecubeobject.h \
		..\TP1_2_code\gameearthobject.h \
		..\TP1_2_code\gamesunobject.h \
		..\TP1_2_code\gamemoonobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\QWidget \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QQuaternion \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector2D \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QBasicTimer \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasictimer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMouseEvent

debug\gamesunobject.obj: ..\TP1_2_code\gamesunobject.cpp ..\TP1_2_code\gamesunobject.h \
		..\TP1_2_code\gamecubeobject.h \
		..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4

debug\gameterrainobject.obj: ..\TP1_2_code\gameterrainobject.cpp ..\TP1_2_code\gameterrainobject.h \
		..\TP1_2_code\gameobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4

debug\transform.obj: ..\TP1_2_code\transform.cpp ..\TP1_2_code\transform.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		B:\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h

debug\qrc_shaders.obj: debug\qrc_shaders.cpp 

debug\qrc_textures.obj: debug\qrc_textures.cpp 

debug\moc_gamescene.obj: debug\moc_gamescene.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

