# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine_DEBUG: phony || engine_autogen engine_autogen\timestamp

build CMakeFiles\engine.dir\engine_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__engine_Debug engine_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_engine_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine -Iengine_autogen\include -IG:\Qt\5.15.1\msvc2019_64\include -IG:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IG:\Qt\5.15.1\msvc2019_64\include\QtGui -IG:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IG:\Qt\5.15.1\msvc2019_64\include\QtCore -IG:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine_autogen
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\main.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine\main.cpp || cmake_object_order_depends_target_engine_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine -Iengine_autogen\include -IG:\Qt\5.15.1\msvc2019_64\include -IG:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IG:\Qt\5.15.1\msvc2019_64\include\QtGui -IG:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IG:\Qt\5.15.1\msvc2019_64\include\QtCore -IG:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\mainwindow.cpp.obj: CXX_COMPILER__engine_Debug C$:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine\mainwindow.cpp || cmake_object_order_depends_target_engine_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine -Iengine_autogen\include -IG:\Qt\5.15.1\msvc2019_64\include -IG:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IG:\Qt\5.15.1\msvc2019_64\include\QtGui -IG:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IG:\Qt\5.15.1\msvc2019_64\include\QtCore -IG:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine.exe

build engine.exe: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles\engine.dir\engine_autogen\mocs_compilation.cpp.obj CMakeFiles\engine.dir\main.cpp.obj CMakeFiles\engine.dir\mainwindow.cpp.obj | G$:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib G$:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib G$:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib || engine_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = G:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib  G:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib  G:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_FILE = engine.exe
  TARGET_IMPLIB = engine.lib
  TARGET_PDB = engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && G:\Qt\Tools\CMake_32\bin\cmake-gui.exe -SC:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine -BC:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && G:\Qt\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SC:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine -BC:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for engine_autogen

build engine_autogen: phony CMakeFiles\engine_autogen engine_autogen\mocs_compilation.cpp engine_autogen\timestamp


#############################################
# Custom command for engine_autogen\timestamp

build engine_autogen\timestamp: CUSTOM_COMMAND G$:\Qt\5.15.1\msvc2019_64\bin\Qt5Widgetsd.dll G$:\Qt\5.15.1\msvc2019_64\bin\uic.exe G$:\Qt\5.15.1\msvc2019_64\bin\moc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && G:\Qt\Tools\CMake_32\bin\cmake.exe -E cmake_autogen C:/Users/dougl/Desktop/Git_Server/no_mans_space/GRAPHICS/build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/CMakeFiles/engine_autogen.dir/AutogenInfo.json Debug && G:\Qt\Tools\CMake_32\bin\cmake.exe -E touch C:/Users/dougl/Desktop/Git_Server/no_mans_space/GRAPHICS/build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/engine_autogen/timestamp"
  DESC = Automatic MOC and UIC for target engine
  depfile = C:/Users/dougl/Desktop/Git_Server/no_mans_space/GRAPHICS/build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/engine_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\engine_autogen

build CMakeFiles\engine_autogen engine_autogen\mocs_compilation.cpp: phony engine_autogen\timestamp

# =============================================================================
# Target aliases.

build engine: phony engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dougl/Desktop/Git_Server/no_mans_space/GRAPHICS/build-engine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug

build all: phony engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCXXInformation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeGenericSystem.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeParseArguments.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeRCInformation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeSystem.cmake.in G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\Windows.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\dougl\Desktop\Git_Server\no_mans_space\GRAPHICS\engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake G$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCXXInformation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeGenericSystem.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeParseArguments.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeRCInformation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeSystem.cmake.in G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\Windows.cmake G$:\Qt\Tools\CMake_32\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
